{
  "name": "aws-full-stack-backend",
  "version": "1.0.0",
  "description": "Node.js backend for AWS full-stack application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "redis": "^4.7.0",
    "cors": "^2.8.5"
  }
}